<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="fav.png" />
    <title>fgsglobal/my-fgs-directory</title>
    <!-- locally stored versions of Staffbase frontend assets -->
    <link href="/css/app.css" rel="stylesheet" />
    <link href="/css/libs.css" rel="stylesheet" />
    <link href="/css/font.css" rel="stylesheet" />
    <style>
      body {
        padding: 50px;
      }

      /* .box {
                  border: 2px dashed gray;
                  padding: 40px;
                }

                .edit-profile-single-select {
                  color: red;
                }

                .icon_cancel {
                  display: none;
                }

                .chip {
                  color: black !important;
                  background: white !important;
                  padding: 4px 2px !important;
                }

                .chip:not(:last-child):after {
                  content: ',';
                } */

      /* .searchWrapper {
                  min-height: 20px !important;
                  padding: 10px;
                  margin-right: 5px;

                } */

      /* .directory-cancel-button {
                    margin-left: 30px;
                    margin-top: 50px;
                    color: #8d8e9a;

                    font-feature-settings: "clig" off, "liga" off;
                    font-family: "FK Grotesk";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    text-decoration-line: underline;
                    cursor: pointer;
                  }
                  .directory-border-color {
                    margin-top: 20px;
                    background: "lime";
                    color: "lime";
                    border-color: "lime";
                  } */

      .multiselectContainer {
        background: red;
      }
      /* searchBox {
                    border: none;
                    font-size: 10px;
                    min-height: 50px;
                  } */
      .People-Card-Name {
        color: var(--Gray-1, #39383d);
        font-feature-settings: "clig" off, "liga" off;

        /* People/Card Name */
        font-family: "Bw Beto";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px; /* 116.667% */
      }

      .People-Card-Business-Name {
        color: var(--Gray-2, #65696b);
        font-feature-settings: "clig" off, "liga" off;

        /* People/Card Title */
        font-family: "FK Grotesk";
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: 18px; /* 150% */
      }

      .People-Card-Designation {
        color: #65696b;
        font-size: 12px;
        font-family: FK Grotesk;
        font-weight: 300;
        line-height: 18px;
      }

      .People-Card-Email-Detail,
      .People-Card-Email {
        color: #65696b;
        font-size: 12px;
        font-family: FK Grotesk;
        font-weight: 500;
        line-height: 14px;
      }

      .People-Card-Number-Detail,
      .People-Card-Number {
        color: #65696b;
        font-size: 12px;
        font-family: FK Grotesk;
        font-weight: 500;
        line-height: 14px;
      }
      .dir-tablist {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
      }
      .dir-tab {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 4px 4px 0px 0px;
        border: 0px solid var(--Green-3, #2d5453);

        /* color: var(--Green-3, #2d5453);
                    font-feature-settings: "clig" off, "liga" off;
                    font-family: "Bw Beto";
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 300;
                    line-height: 24px; /* 150% */
        margin-left: 10px;
        cursor: pointer;
      }
      .react-tabs__tab--selected {
        border-bottom: 1px solid var(--Gray-4, #f1f1f1);
      }

      .directory-lable {
        height: 24px;
        align-self: stretch;
        color: var(--Gray-2, #65696b);
        font-family: "FK Grotesk";
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
      }

      .react-tabs {
        -webkit-tap-highlight-color: transparent;
      }

      .react-tabs__tab-list {
        border-bottom: 1px solid #aaa;
        margin: 0 0 10px;
        padding: 0;
      }

      .react-tabs__tab {
        display: inline-block;
        border: 1px solid transparent;
        border-bottom: none;
        bottom: -1px;
        position: relative;
        list-style: none;
        padding: 6px 12px;
        cursor: pointer;
      }

      .react-tabs__tab--selected {
        background: #fff;
        border-color: #aaa;
        color: black;
        border-radius: 5px 5px 0 0;
      }

      .react-tabs__tab--disabled {
        color: GrayText;
        cursor: default;
      }

      .react-tabs__tab:focus {
        outline: none;
      }

      .react-tabs__tab:focus:after {
        content: "";
        position: absolute;
        height: 5px;
        left: -4px;
        right: -4px;
        bottom: -5px;
        background: #fff;
      }

      .react-tabs__tab-panel {
        display: none;
      }

      .react-tabs__tab-panel--selected {
        display: block;
      }

      .directory-select-seach {
        padding: 2px 4px;
        align-items: flex-start;
        flex: 1 0 0;
        margin-left: 700px;
      }

      /* .directory-multi-select {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    display: inline-block;
                    width: 50px;
                    height: 200px;
                  } */
      .css-1hb7zxy-IndicatorsContainer {
        display: none !important;
      }
      .css-13cymwt-control {
        border: none !important;
      }

      .css-qbdosj-Input {
        /* color: var(--Green-3, #2d5453) !important; */
        padding: 0px !important;
        font-feature-settings: "clig" off, "liga" off;
        font-family: "FK Grotesk";
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px; /* 133.333% */
        /* background-color: #e5f3f4; */
      }
      .css-1jqq78o-placeholder {
        color: var(--Green-3, #2d5453) !important;
        /* color: red !important; */
        font-feature-settings: "clig" off, "liga" off;
        font-family: "FK Grotesk" !important;
        height: 28px !important;
        padding-top: 6px !important;
        padding-left: 5px !important;

        background-color: #e5f3f4 !important;
      }
    </style>
  </head>

  <body>
    <div
      style="display: flex; flex-direction: row; justify-content: space-evenly"
    >
      <div class="box">
        <h3>Widget preview:</h3>
        <br />
        <br />
        <section id="preview">
          <my-fgs-directory message="world!"></my-fgs-directory>
        </section>
      </div>
      <div class="box">
        <h3>Configuration preview:</h3>
        <section id="config"></section>
      </div>
    </div>
  </body>
  <script src="bootstrap.js"></script>
  <script src="fgsglobal.my-fgs-directory.js"></script>
  <script src="config.js"></script>
</html>
